.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
}

button[type="submit"] {
  padding: 10px;
  margin: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f6f6f6;
  cursor: move;
}

li.checked {
  text-decoration: line-through;
  background-color: #e6e6e6;
}

input[type="checkbox"] {
  margin-right: 10px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

a:hover {
  color: #4CAF50;
}

  button{
    width: 25%;
    font-weight: 500;
    color: red;
    border: none;
    background-color: transparent;
  }
  